# PublishTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valerasetrakov/publishtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valerasetrakov/publishtesting/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valerasetrakov/publishtesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: bintray.gradle  build.gradle  install.gradle
mylibrary/src/androidTest/java/com/valerasetrakov/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/valerasetrakov/mylibrary/: TestObject.kt
mylibrary/src/test/java/com/valerasetrakov/mylibrary/: ExampleUnitTest.kt
