apply plugin: 'com.github.dcendents.android-maven'

group = 'com.example.androidlibrary'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.example.androidlibrary'
                artifactId 'androidlibrary'
                name 'androidlibrary'
                description 'An android library.'
                url 'https://github.com/cuttlesoft/android-library-example'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'cuttlesoft'
                        name 'Valera Setrakov'
                        email 'valerasetrakov@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/ValeraSetrakov/PublishTest.git'
                    developerConnection 'https://github.com/ValeraSetrakov/PublishTest.git'
                    url 'https://github.com/ValeraSetrakov/PublishTest'
                }
            }
        }
    }
}